#Greenfoot project file
class.DoorLevel1.image=door_closedMid.png
class.Endpoint.image=flagRed.png
class.HeroCoin.image=hud_p1Alt.png
class.Key.image=keyRed.png
class.KeyTile.image=lock_red.png
class.LavaTile.image=liquidLavaTop_mid.png
class.StartScreen.image=spaceStart.png
class.Tile.image=cell.jpg
class.Water.image=liquidWaterTop_mid.png
class.death.image=blockerSad.png
class.diamand.image=hud_gem_blue.png
dependency1.from=death
dependency1.to=World0
dependency1.type=UsesDependency
dependency10.from=Level_1
dependency10.to=death
dependency10.type=UsesDependency
dependency11.from=Level_1
dependency11.to=World0
dependency11.type=UsesDependency
dependency12.from=World0
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=World0
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=World0
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=World0
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=World0
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=World0
dependency17.to=Stars
dependency17.type=UsesDependency
dependency18.from=World0
dependency18.to=death
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=death
dependency2.to=Level_1
dependency2.type=UsesDependency
dependency20.from=Water
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=HeroCoin
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=KeyTile
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Endpoint
dependency23.to=World0
dependency23.type=UsesDependency
dependency24.from=Endpoint
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=DoorLevel1
dependency25.to=StartScreen
dependency25.type=UsesDependency
dependency26.from=DoorLevel1
dependency26.to=World0
dependency26.type=UsesDependency
dependency27.from=DoorLevel1
dependency27.to=Level_1
dependency27.type=UsesDependency
dependency28.from=DoorLevel1
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Key
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=death
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=diamand
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Stars
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=HeroCoin
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Stars
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=LavaTile
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Mover
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=World0
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=TileEngine
dependency41.to=TileFactory
dependency41.type=UsesDependency
dependency42.from=TileEngine
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=Mover
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=Endpoint
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=KeyTile
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Level_1
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=LavaTile
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=Water
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Key
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=DoorLevel1
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency6.from=Level_1
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=Level_1
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=Level_1
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Level_1
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1137
editor.fx.0.x=497
editor.fx.0.y=192
height=1056
package.numDependencies=54
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=KeyTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Endpoint
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DoorLevel1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level_1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=World0
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=diamand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LavaTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=death
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HeroCoin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=flyEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Stars
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=-8
yPosition=-8
