#Greenfoot project file
dependency1.from=death
dependency1.to=World0
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency100.from=CollisionEngine
dependency100.to=Mover
dependency100.type=UsesDependency
dependency101.from=CollisionEngine
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=boxInv
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=box
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=Endpoint
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=KeyTile
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=Spikes
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=LavaTile
dependency108.type=UsesDependency
dependency109.from=TileFactory
dependency109.to=Water
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency110.from=TileFactory
dependency110.to=DoorTop
dependency110.type=UsesDependency
dependency111.from=TileFactory
dependency111.to=Key
dependency111.type=UsesDependency
dependency112.from=TileFactory
dependency112.to=DoorLevel1
dependency112.type=UsesDependency
dependency113.from=TileFactory
dependency113.to=Stars
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=diamand
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=HeroCoin
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=Weight
dependency116.type=UsesDependency
dependency117.from=TileFactory
dependency117.to=TileEngine
dependency117.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=death
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=World0
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=World0
dependency16.type=UsesDependency
dependency17.from=Level_2
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Level_2
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Level_2
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=death
dependency2.to=Level_1
dependency2.type=UsesDependency
dependency20.from=Level_2
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Level_2
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Level_2
dependency22.to=flyEnemy
dependency22.type=UsesDependency
dependency23.from=Level_2
dependency23.to=death
dependency23.type=UsesDependency
dependency24.from=Level_2
dependency24.to=World0
dependency24.type=UsesDependency
dependency25.from=Level_1
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=Level_1
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Level_1
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Level_1
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Level_1
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=death
dependency3.to=Level_2
dependency3.type=UsesDependency
dependency30.from=Level_1
dependency30.to=death
dependency30.type=UsesDependency
dependency31.from=Level_1
dependency31.to=World0
dependency31.type=UsesDependency
dependency32.from=Level_4
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=Level_4
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=Level_4
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Level_4
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Level_4
dependency36.to=flyEnemy
dependency36.type=UsesDependency
dependency37.from=Level_4
dependency37.to=death
dependency37.type=UsesDependency
dependency38.from=Level_4
dependency38.to=World0
dependency38.type=UsesDependency
dependency39.from=Level_3
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=death
dependency4.to=Level_3
dependency4.type=UsesDependency
dependency40.from=Level_3
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Level_3
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=Level_3
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Level_3
dependency43.to=flyEnemy
dependency43.type=UsesDependency
dependency44.from=Level_3
dependency44.to=death
dependency44.type=UsesDependency
dependency45.from=Level_3
dependency45.to=World0
dependency45.type=UsesDependency
dependency46.from=World0
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=World0
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=World0
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=World0
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=death
dependency5.to=Level_4
dependency5.type=UsesDependency
dependency50.from=World0
dependency50.to=death
dependency50.type=UsesDependency
dependency51.from=Mover
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=flyEnemy
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=death
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Pushed
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Pushed
dependency56.to=boxInv
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Stars
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=Falling
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=death
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=BasicTile
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=BasicTile
dependency65.to=CollisionEngine
dependency65.type=UsesDependency
dependency66.from=Tile
dependency66.to=TileType
dependency66.type=UsesDependency
dependency67.from=Water
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=DoorTop
dependency68.to=DoorLevel1
dependency68.type=UsesDependency
dependency69.from=DoorTop
dependency69.to=Stars
dependency69.type=UsesDependency
dependency7.from=death
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=DoorTop
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=Stars
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=box
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=box
dependency73.to=Pushed
dependency73.type=UsesDependency
dependency74.from=KeyTile
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Endpoint
dependency75.to=DoorLevel1
dependency75.type=UsesDependency
dependency76.from=Endpoint
dependency76.to=World0
dependency76.type=UsesDependency
dependency77.from=Endpoint
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=Endpoint
dependency78.to=Stars
dependency78.type=UsesDependency
dependency79.from=DoorLevel1
dependency79.to=StartScreen
dependency79.type=UsesDependency
dependency8.from=death
dependency8.to=Stars
dependency8.type=UsesDependency
dependency80.from=DoorLevel1
dependency80.to=Level_1
dependency80.type=UsesDependency
dependency81.from=DoorLevel1
dependency81.to=Level_2
dependency81.type=UsesDependency
dependency82.from=DoorLevel1
dependency82.to=Level_3
dependency82.type=UsesDependency
dependency83.from=DoorLevel1
dependency83.to=Level_4
dependency83.type=UsesDependency
dependency84.from=DoorLevel1
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=DoorLevel1
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=DoorLevel1
dependency86.to=Stars
dependency86.type=UsesDependency
dependency87.from=diamand
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=HeroCoin
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=boxInv
dependency89.to=Pushed
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=Weight
dependency90.to=Falling
dependency90.type=UsesDependency
dependency91.from=Weight
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=Spikes
dependency92.to=Hero
dependency92.type=UsesDependency
dependency93.from=Key
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=LavaTile
dependency94.to=death
dependency94.type=UsesDependency
dependency95.from=LavaTile
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=TileEngine
dependency96.to=TileFactory
dependency96.type=UsesDependency
dependency97.from=TileEngine
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=CollisionEngine
dependency98.to=Camera
dependency98.type=UsesDependency
dependency99.from=CollisionEngine
dependency99.to=TileEngine
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1096
package.numDependencies=117
package.numTargets=35
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Endpoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DoorLevel1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=diamand
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HeroCoin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=boxInv
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=death
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Weight
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Spikes
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Pushed
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level_4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Falling
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level_3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=World0
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LavaTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=flyEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stars
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=-8
yPosition=-8
