#Greenfoot project file
class.Weight.image=weightChained.png
dependency1.from=death
dependency1.to=World0
dependency1.type=UsesDependency
dependency10.from=Level_2
dependency10.to=flyEnemy
dependency10.type=UsesDependency
dependency11.from=Level_2
dependency11.to=death
dependency11.type=UsesDependency
dependency12.from=Level_2
dependency12.to=World0
dependency12.type=UsesDependency
dependency13.from=Level_1
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Level_1
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level_1
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level_1
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level_1
dependency17.to=death
dependency17.type=UsesDependency
dependency18.from=Level_1
dependency18.to=World0
dependency18.type=UsesDependency
dependency19.from=World0
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=death
dependency2.to=Level_1
dependency2.type=UsesDependency
dependency20.from=World0
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=World0
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=World0
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=World0
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=World0
dependency24.to=death
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=death
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=HeroCoin
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Stars
dependency29.type=UsesDependency
dependency3.from=death
dependency3.to=Level_2
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=LavaTile
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Falling
dependency32.to=death
dependency32.type=UsesDependency
dependency33.from=Falling
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Tile
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=Water
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=death
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Stars
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=KeyTile
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Endpoint
dependency42.to=World0
dependency42.type=UsesDependency
dependency43.from=Endpoint
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=DoorLevel1
dependency44.to=StartScreen
dependency44.type=UsesDependency
dependency45.from=DoorLevel1
dependency45.to=World0
dependency45.type=UsesDependency
dependency46.from=DoorLevel1
dependency46.to=Level_1
dependency46.type=UsesDependency
dependency47.from=DoorLevel1
dependency47.to=Level_2
dependency47.type=UsesDependency
dependency48.from=DoorLevel1
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=diamand
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=World0
dependency5.type=UsesDependency
dependency50.from=HeroCoin
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Weight
dependency51.to=Falling
dependency51.type=UsesDependency
dependency52.from=Weight
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Spikes
dependency53.to=death
dependency53.type=UsesDependency
dependency54.from=Spikes
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Key
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=LavaTile
dependency56.to=death
dependency56.type=UsesDependency
dependency57.from=LavaTile
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=TileEngine
dependency58.to=TileFactory
dependency58.type=UsesDependency
dependency59.from=TileEngine
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=Level_2
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Mover
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Endpoint
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=KeyTile
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=Spikes
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=LavaTile
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=Water
dependency69.type=UsesDependency
dependency7.from=Level_2
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Key
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=DoorLevel1
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=Stars
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=diamand
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=HeroCoin
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Weight
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency8.from=Level_2
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Level_2
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=584
editor.fx.0.y=253
height=1056
package.numDependencies=76
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DoorLevel1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=diamand
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HeroCoin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Weight
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Spikes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=death
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level_2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level_1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Falling
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=World0
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LavaTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=flyEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Stars
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=KeyTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Endpoint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World0
xPosition=-8
yPosition=-8
