#Greenfoot project file
class.Pushed.image=box.png
class.Weight.image=weightChained.png
class.box.image=boxAlt.png
class.boxInv.image=boxAlt.png
dependency1.from=death
dependency1.to=World0
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=World0
dependency12.type=UsesDependency
dependency13.from=Level_2
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Level_2
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level_2
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level_2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level_2
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Level_2
dependency18.to=flyEnemy
dependency18.type=UsesDependency
dependency19.from=Level_2
dependency19.to=death
dependency19.type=UsesDependency
dependency2.from=death
dependency2.to=Level_1
dependency2.type=UsesDependency
dependency20.from=Level_2
dependency20.to=World0
dependency20.type=UsesDependency
dependency21.from=Level_1
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Level_1
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Level_1
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Level_1
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Level_1
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Level_1
dependency26.to=death
dependency26.type=UsesDependency
dependency27.from=Level_1
dependency27.to=World0
dependency27.type=UsesDependency
dependency28.from=Level_3
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Level_3
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=death
dependency3.to=Level_2
dependency3.type=UsesDependency
dependency30.from=Level_3
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Level_3
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Level_3
dependency32.to=flyEnemy
dependency32.type=UsesDependency
dependency33.from=Level_3
dependency33.to=death
dependency33.type=UsesDependency
dependency34.from=Level_3
dependency34.to=World0
dependency34.type=UsesDependency
dependency35.from=World0
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=World0
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=World0
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=World0
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=World0
dependency39.to=death
dependency39.type=UsesDependency
dependency4.from=death
dependency4.to=Level_3
dependency4.type=UsesDependency
dependency40.from=Mover
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=flyEnemy
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=death
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Pushed
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Pushed
dependency45.to=boxInv
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Stars
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Falling
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=death
dependency5.to=Stars
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=BasicTile
dependency53.to=TileType
dependency53.type=UsesDependency
dependency54.from=BasicTile
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=Water
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=Stars
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=box
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=box
dependency59.to=Pushed
dependency59.type=UsesDependency
dependency6.from=death
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=KeyTile
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Endpoint
dependency61.to=World0
dependency61.type=UsesDependency
dependency62.from=Endpoint
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Endpoint
dependency63.to=Stars
dependency63.type=UsesDependency
dependency64.from=DoorLevel1
dependency64.to=StartScreen
dependency64.type=UsesDependency
dependency65.from=DoorLevel1
dependency65.to=World0
dependency65.type=UsesDependency
dependency66.from=DoorLevel1
dependency66.to=Level_1
dependency66.type=UsesDependency
dependency67.from=DoorLevel1
dependency67.to=Level_2
dependency67.type=UsesDependency
dependency68.from=DoorLevel1
dependency68.to=Level_3
dependency68.type=UsesDependency
dependency69.from=DoorLevel1
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=DoorLevel1
dependency70.to=Stars
dependency70.type=UsesDependency
dependency71.from=diamand
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=HeroCoin
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=boxInv
dependency73.to=box
dependency73.type=UsesDependency
dependency74.from=Weight
dependency74.to=Falling
dependency74.type=UsesDependency
dependency75.from=Weight
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Spikes
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Key
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=LavaTile
dependency78.to=death
dependency78.type=UsesDependency
dependency79.from=LavaTile
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency80.from=TileEngine
dependency80.to=TileFactory
dependency80.type=UsesDependency
dependency81.from=TileEngine
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=CollisionEngine
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=CollisionEngine
dependency84.to=Mover
dependency84.type=UsesDependency
dependency85.from=CollisionEngine
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=box
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=Endpoint
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=KeyTile
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=Spikes
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=LavaTile
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=Water
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Key
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=DoorLevel1
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Stars
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=diamand
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=HeroCoin
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=Weight
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=TileEngine
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=401
editor.fx.0.y=241
height=1056
package.numDependencies=99
package.numTargets=33
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Endpoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DoorLevel1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=diamand
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HeroCoin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=boxInv
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=death
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Weight
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Spikes
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Pushed
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=BasicTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level_2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Falling
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level_3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=flyEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=World0
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LavaTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Stars
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level_3
xPosition=-8
yPosition=-8
