#Greenfoot project file
dependency1.from=death
dependency1.to=World0
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=Key
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=DoorLevel1
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=Stars
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=diamand
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=HeroCoin
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=Weight
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=TileEngine
dependency106.type=UsesDependency
dependency107.from=Level_4
dependency107.to=CollisionEngine
dependency107.type=UsesDependency
dependency108.from=Level_4
dependency108.to=TileEngine
dependency108.type=UsesDependency
dependency109.from=Level_4
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency110.from=Level_4
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=Level_4
dependency111.to=flyEnemy
dependency111.type=UsesDependency
dependency112.from=Level_4
dependency112.to=death
dependency112.type=UsesDependency
dependency113.from=Level_4
dependency113.to=World0
dependency113.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=World0
dependency13.type=UsesDependency
dependency14.from=Level_2
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Level_2
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Level_2
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Level_2
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Level_2
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Level_2
dependency19.to=flyEnemy
dependency19.type=UsesDependency
dependency2.from=death
dependency2.to=Level_1
dependency2.type=UsesDependency
dependency20.from=Level_2
dependency20.to=death
dependency20.type=UsesDependency
dependency21.from=Level_2
dependency21.to=World0
dependency21.type=UsesDependency
dependency22.from=Level_1
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level_1
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level_1
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level_1
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level_1
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Level_1
dependency27.to=death
dependency27.type=UsesDependency
dependency28.from=Level_1
dependency28.to=World0
dependency28.type=UsesDependency
dependency29.from=Level_3
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=death
dependency3.to=Level_2
dependency3.type=UsesDependency
dependency30.from=Level_3
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Level_3
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=Level_3
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Level_3
dependency33.to=flyEnemy
dependency33.type=UsesDependency
dependency34.from=Level_3
dependency34.to=death
dependency34.type=UsesDependency
dependency35.from=Level_3
dependency35.to=World0
dependency35.type=UsesDependency
dependency36.from=World0
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=World0
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=World0
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=World0
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=death
dependency4.to=Level_3
dependency4.type=UsesDependency
dependency40.from=World0
dependency40.to=death
dependency40.type=UsesDependency
dependency41.from=Mover
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=flyEnemy
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=death
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Pushed
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Pushed
dependency46.to=boxInv
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Stars
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Falling
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=death
dependency5.to=Level_4
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=BasicTile
dependency54.to=TileType
dependency54.type=UsesDependency
dependency55.from=BasicTile
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=Tile
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=Water
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=DoorTop
dependency58.to=DoorLevel1
dependency58.type=UsesDependency
dependency59.from=DoorTop
dependency59.to=Stars
dependency59.type=UsesDependency
dependency6.from=death
dependency6.to=Stars
dependency6.type=UsesDependency
dependency60.from=DoorTop
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Stars
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=box
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=box
dependency63.to=Pushed
dependency63.type=UsesDependency
dependency64.from=KeyTile
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Endpoint
dependency65.to=DoorLevel1
dependency65.type=UsesDependency
dependency66.from=Endpoint
dependency66.to=World0
dependency66.type=UsesDependency
dependency67.from=Endpoint
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Endpoint
dependency68.to=Stars
dependency68.type=UsesDependency
dependency69.from=DoorLevel1
dependency69.to=StartScreen
dependency69.type=UsesDependency
dependency7.from=death
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=DoorLevel1
dependency70.to=Level_1
dependency70.type=UsesDependency
dependency71.from=DoorLevel1
dependency71.to=Level_2
dependency71.type=UsesDependency
dependency72.from=DoorLevel1
dependency72.to=Level_3
dependency72.type=UsesDependency
dependency73.from=DoorLevel1
dependency73.to=Level_4
dependency73.type=UsesDependency
dependency74.from=DoorLevel1
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=DoorLevel1
dependency75.to=Stars
dependency75.type=UsesDependency
dependency76.from=diamand
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=HeroCoin
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=boxInv
dependency78.to=Pushed
dependency78.type=UsesDependency
dependency79.from=Weight
dependency79.to=Falling
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency80.from=Weight
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Spikes
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=Key
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=LavaTile
dependency83.to=death
dependency83.type=UsesDependency
dependency84.from=LavaTile
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=TileEngine
dependency85.to=TileFactory
dependency85.type=UsesDependency
dependency86.from=TileEngine
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=CollisionEngine
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=CollisionEngine
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=CollisionEngine
dependency89.to=Mover
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=CollisionEngine
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=boxInv
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=box
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=Endpoint
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=KeyTile
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=Spikes
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=LavaTile
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=Water
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=DoorTop
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=113
package.numTargets=35
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Endpoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DoorLevel1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=diamand
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HeroCoin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=boxInv
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=death
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Weight
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Spikes
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Pushed
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level_4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Falling
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level_3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=World0
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LavaTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=flyEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stars
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level_4
xPosition=-8
yPosition=-8
